# gateway-service

./: Dockerfile  build.gradle
src/main/java/com/example/gatewayservice/: AuthFilter.java
src/main/resources/: application.properties
