spring.application.name=gateway-service
server.port=8084

management.endpoints.web.exposure.include=*
management.info.env.enabled=true
spring.boot.admin.client.url=${SPRING_ADMIN_CLIENT_URL:http://localhost:8083}

spring.artemis.user=${SPRING_ARTEMIS_USER:artemis}
spring.artemis.password=${SPRING_ARTEMIS_PASSWORD:artemis}
spring.artemis.broker-url=${SPRING_ARTEMIS_BROKER_URL:tcp://localhost:61616}

auth.header=${AUTH_HEADER:X-API-KEY}
auth.key=${AUTH_KEY:booking}

spring.main.web-application-type=reactive
spring.cloud.gateway.discovery.locator.enabled=true

eureka.client.service-url.defaultZone=${SPRING_EUREKA_URL:http://localhost:8761/eureka/}
eureka.instance.prefer-ip-address=true

spring.cloud.gateway.routes[0].id=users
spring.cloud.gateway.routes[0].uri=http://localhost:8080
spring.cloud.gateway.routes[0].predicates[0]=Path=/users/**

spring.cloud.gateway.routes[1].id=events
spring.cloud.gateway.routes[1].uri=http://localhost:8080
spring.cloud.gateway.routes[1].predicates[0]=Path=/events/**

spring.cloud.gateway.routes[2].id=reviews
spring.cloud.gateway.routes[2].uri=http://localhost:8080
spring.cloud.gateway.routes[2].predicates[0]=Path=/reviews/**

spring.cloud.gateway.routes[3].id=book
spring.cloud.gateway.routes[3].uri=http://localhost:8080
spring.cloud.gateway.routes[3].predicates[0]=Path=/book/**

spring.cloud.gateway.routes[4].id=analytics
spring.cloud.gateway.routes[4].uri=http://localhost:8081
spring.cloud.gateway.routes[4].predicates[0]=Path=/analytics/**

