spring.application.name=gateway-service
server.port=8084

management.endpoints.web.exposure.include=*
management.info.env.enabled=true
spring.boot.admin.client.url=${SPRING_ADMIN_CLIENT_URL:http://localhost:8083}

auth.header=${AUTH_HEADER:X-API-KEY}
auth.key=${AUTH_KEY:booking}

spring.main.web-application-type=reactive
spring.cloud.gateway.discovery.locator.enabled=true

spring.cloud.gateway.routes[0].id=users
spring.cloud.gateway.routes[0].uri=http://app:8080
spring.cloud.gateway.routes[0].predicates[0]=Path=/users/**

spring.cloud.gateway.routes[1].id=events
spring.cloud.gateway.routes[1].uri=http://app:8080
spring.cloud.gateway.routes[1].predicates[0]=Path=/events/**

spring.cloud.gateway.routes[2].id=reviews
spring.cloud.gateway.routes[2].uri=http://app:8080
spring.cloud.gateway.routes[2].predicates[0]=Path=/reviews/**

spring.cloud.gateway.routes[3].id=book
spring.cloud.gateway.routes[3].uri=http://app:8080
spring.cloud.gateway.routes[3].predicates[0]=Path=/book/**

spring.cloud.gateway.routes[4].id=analytics
spring.cloud.gateway.routes[4].uri=http://analytics:8081/
spring.cloud.gateway.routes[4].predicates[0]=Path=/analytics/**

spring.cloud.gateway.routes[5].id=email
spring.cloud.gateway.routes[5].uri=http://email:8082/
spring.cloud.gateway.routes[5].predicates[0]=Path=/email/**

